<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Firebase Competition</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="competition.css" rel="stylesheet">
</head>
<body>
<div class="container">
    <div class="panel panel-default links">
        <div class="panel-heading clearfix">
            <h3 class="panel-title pull-left">Favorite Cars</h3>
        </div>
        <ul class="list-group links-list">
            <li id="q60" class="list-group-item link">
                <span class='glyphicon glyphicon-triangle-top up vote' data-val='1'></span>
                <span class='glyphicon glyphicon-triangle-bottom down vote' data-val='-1'></span>
                Infiniti Q60
                <span class="badge">0</span>
            </li>
            <li id="r8" class="list-group-item link">
                <span class='glyphicon glyphicon-triangle-top up vote' data-val='1'></span>
                <span class='glyphicon glyphicon-triangle-bottom down vote' data-val='-1'></span>
                Audi R8
                <span class="badge">0</span>
            </li>
            <li id="i7" class="list-group-item link">
                <span class='glyphicon glyphicon-triangle-top up vote' data-val='1'></span>
                <span class='glyphicon glyphicon-triangle-bottom down vote' data-val='-1'></span>
                BMW i7
                <span class="badge">0</span>
            </li>
            <li id="s550" class="list-group-item link">
                <span class='glyphicon glyphicon-triangle-top up vote' data-val='1'></span>
                <span class='glyphicon glyphicon-triangle-bottom down vote' data-val='-1'></span>
                Mercedes S550
                <span class="badge">0</span>
            </li>
        </ul>
    </div>
</div>

<script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
<script src="https://cdn.firebase.com/js/client/2.4.0/firebase.js"></script>
<!--display sorted by rebuilding list:-->
<script src="competition.js"></script>
<!--display sorted by sorting list in place:-->
<!--<script src="jq.js"></script>-->
</body>
</html>