<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8" />

</head>

<body>

    <main>
        <h1>My Bucket List</h1>
        <ul id="todo-list"></ul>
    </main>

    <!-- Do not remove these lines -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="https://cdn.firebase.com/js/client/2.3.2/firebase.js"></script>
    <script src="todo-list.js"></script>
    <!-- Do not remove these lines -->
</body>

</html>