<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" content="initial-scale=1.0" name="viewport"/>
    <title>Video Gallery of Jesus Izaguirre</title>
</head>
<body>
<header>
    <h1>Media Gallery of Jesus Izaguirre</h1>
    <h2>Some of my favorite short videos and songs</h2>
</header>
<div>
<video controls width="700">
    <source src="https://s3-us-west-2.amazonaws.com/student-test/jack-jack-attack.iphone5.mp4"
            type="video/mp4" media="(max-device-width:480px)">
    <source src="https://s3.amazonaws.com/izaguirre-videos/jack-jack-attack.oggtheora.ogv" type="video/ogg">
    <source src="https://s3.amazonaws.com/izaguirre-videos/jack-jack-attack.mp4" type="video/mp4">
</video>
</div>
</body>
