<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" content="initial-scale=1.0" name="viewport"/>
    <title>List of restaurants</title>
</head>
<body>
<div id="page">
    <h1 id="header">List of Restaurants</h1>
    <h2>Near Notre Dame</h2>
    <ul>
        <li id="one" class="hot">The Mark</li>
        <li id="two" class="hot">Brothers</li>
        <li id="three" class="hot">Five Guys</li>
        <li id="four">Chipotle</li>
    </ul>
</div>
<script src="http://code.jquery.com/jquery-1.12.0.min.js"></script>
<script src="02-manipulation.js"></script>
</body>
</html>